<!DOCTYPE html >
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylr.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <title>Practica 10</title>
    </head>
    <body>
        <header>
          <nav>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
             </li>
            </ul>
          </nav>
          </header>
        </header>
        <article>
          <div class="container">
            <h1>Mi Pagina con Bootstrap</h1>
            <p> Bootstrap es un framework fron-end utilizado para desarrollar aplicaciones web y sitios mobile first,
                 o sea, con un diseño que se adapta a la pantalla del dispositivo utilizado por el usuario.
            </p>     
          </div>
        </article>        
            <table class = "table">
                    <thead class = " thead-dark ">
                        <tr>
                            <th scope = "col">#</th>
                            <th scope = "col">Nombre </th>
                            <th scope = "col">Paterno </th>
                            <th scope = "col">Materno </th>
                            <th scope = "col">Foto</th>
                        </tr>
                    </thead >
                    <tbody >
                      <tr>
                        <th scope = "row">1</th >
                        <td> <b >Martin</b ></td >
                        <td> <b >Cruz</b ></td >
                        <td> <b >Diaz</b ></td >
                        <td> <img src ="https://scontent.fmid2-1.fna.fbcdn.net/v/t1.0-9/61064629_831294263907277_1242267810889990144_o.jpg?_nc_cat=110&ccb=1-3&_nc_sid=174925&_nc_eui2=AeEoYTRlBx6jO-LVTBLF-WKTnqJMmeV8n1WeokyZ5XyfVRddo1EaJGPF0qE_UoYDpewVBpyLHAREV3urEgdvOqwZ&_nc_ohc=O6H2NYa6LCUAX84G8_I&_nc_ht=scontent.fmid2-1.fna&oh=0bed6abb021f0dc20ec12e0744398329&oe=60808004" width="100px" height="100x"></td><br>
                      </tr>
                      <tr>
                        <th scope = "row" >2</th>
                        <td> <b>Luis Fernando</b> </td>
                        <td> <b>Gomez</b> </td>
                        <td> <b>Molina</b> </td>
                        <td> <img  src ="https://scontent.fmid2-1.fna.fbcdn.net/v/t1.0-9/119929381_807902623374475_5434297606736521087_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=174925&_nc_eui2=AeHwKpxvJPMH4dTtebjVmCLAizIYegSTODOLMhh6BJM4M9PCObIK5NfOr1aZoseKdy5pq5prOBKnw_KDtLbneeoF&_nc_ohc=pLj6p33uQBUAX_DPpWd&_nc_ht=scontent.fmid2-1.fna&oh=7521b61a284d1f8948bb38d9be387833&oe=60844803" width="100px" height="100px" > </td><br>
                      </tr>
                      <tr>
                        <th  scope = "row" >3</th >
                        <td> <b> Juan Carlos </b> </td>
                        <td> <b> Anaya </b> </td>
                        <td> <b> Gómez </b> </td>
                        <td> <img  src ="https://scontent.fmid2-1.fna.fbcdn.net/v/t1.0-9/64346864_2234740123270806_7274252978133925888_o.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_eui2=AeG2flkDxZ8FQJLdugbwclNVZyYDF4GFpxRnJgMXgYWnFEosaL3_do86nazqzWUSPqwg-IooRfuQ5Vp_Wk9zrTxP&_nc_ohc=n4bVlGB964wAX-M19fq&_nc_ht=scontent.fmid2-1.fna&oh=a7519cdac5650c3679d1ef9517fcd427&oe=60826CA5" width="100px" height="100px"> </td><br>
                      </tr>
                    </tbody >
                </table>
                  <div class = "row">
                    <div class = "col-4">
                        <div class = "card-body" >
                          <h5 class = "card-title" > Compiladores</h5>
                          <h6 class = "card-subtitle mb-2 text-muted" >Subtítulo</h6>
                          <p class = "card-text">Texto.</p>
                          <a href ="#" class="card-link">Link 1</a>
                    </div >
                    </div>
                    <div class ="col-4">
                        <div class="card-body">
                          <h5 class="card-title">Contabilidad</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                          <p class="card-text">Texto.</p>
                          <a href="#"clase="tarjeta-link">Link 2</a>
                      </div >
                    </div >
                    <div class="col-4">
                      <div class="card-body">
                        <h5 class="card-title">Base de Datos</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                        <p class="card-text">Texto.</p>
                        <a href="#"clase="tarjeta-link">Link 2</a>
                      </div>
                    </div>
                </div>
              </div>
        
        <pie de página>
          <h5> Nuestras Redes Sociales </h5>
          <br> <a href="https://www.facebook.com/luisenrique.chavezovalles/"> <img src =" https://st2.depositphotos.com/1144386/7770/v/600/depositphotos_77705004- stock-illustration-original-square-with-round-esquinas.jpg " width ="70px" height =" 70px "/> </a >
          
            <br > <h6 > Soporte </h6>
            <p>luischavez.lc194@gmail.com </p > <br>
            <br><h5 > Ubicacion </h5>
            <p>Blvd. Belisario Domínguez Km. 1081 Universitaria, 29050 Tuxtla Gutiérrez, Chiapas</p>
    				<p>& copy; 2020 Derechos Reservados </p>
        </pie de página >
      </body>
</html>